<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>../../../Server/resources/PARADOX_RP/server/</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AltV.Net.Async" Version="2.0.0" />
		<PackageReference Include="AltV.Net.EntitySync" Version="1.6.2-dev-preview" />
		<PackageReference Include="AltV.Net.EntitySync.ServerEvent" Version="1.3.0-dev-preview" />
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="Autofac.Configuration" Version="6.0.0" />
		<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Game\Crypto\Content\" />
	  <Folder Include="Game\Job\Models\" />
	  <Folder Include="Game\Misc\Mission\" />
	</ItemGroup>
</Project>
