# paradox-altv-backend

./: .gitignore  PARADOX_RP.sln  README.md  UpgradeLog.htm
PARADOX_RP/: .gitignore  PARADOX_RP.csproj  Resource.cs
PARADOX_RP/Controllers/Bank/: BankController.cs
PARADOX_RP/Controllers/Event/: EventController.cs
PARADOX_RP/Controllers/Garage/: GarageController.cs
PARADOX_RP/Controllers/Interval/: IntervalController.cs
PARADOX_RP/Controllers/Inventory/: InventoryController.cs
PARADOX_RP/Controllers/Login/: LoginController.cs
PARADOX_RP/Controllers/Module/: ModuleController.cs
PARADOX_RP/Controllers/Team/: TeamController.cs
PARADOX_RP/Controllers/UI/: WindowController.cs
PARADOX_RP/Controllers/Vehicle/: VehicleController.cs
PARADOX_RP/Controllers/Weapon/: WeaponController.cs
PARADOX_RP/Core/: Application.cs  CoreSystem.cs
PARADOX_RP/Core/Database/: PXContext.cs
PARADOX_RP/Core/Events/: IEventColshape.cs  IEventKeyPressed.cs  IEventModuleLoad.cs  IEventPlayerConnect.cs  IEventPlayerDeath.cs  IEventPlayerDisconnect.cs  IEventPlayerLogin.cs  IEventPlayerVehicle.cs  IEventPlayerWeaponChange.cs
PARADOX_RP/Core/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  EnumerationExtensions.cs  RotationExtensions.cs
PARADOX_RP/Core/Factories/: PXContainer.cs  PXPlayer.cs  PXVehicle.cs
PARADOX_RP/Core/Interface/: IApplication.cs  ICoreSystem.cs  IModuleBase.cs  ISingleton.cs
PARADOX_RP/Core/Models/: Instance.cs  Module.cs  ModuleBase.cs  Singleton.cs
PARADOX_RP/Game/API/: APIModule.cs
PARADOX_RP/Game/Administration/: AdministrationModule.cs  PermissionsModule.cs
PARADOX_RP/Handlers/: EventHandler.cs  IEventHandler.cs
PARADOX_RP/Models/: Invitation.cs
PARADOX_RP/Properties/: launchSettings.json
PARADOX_RP/UI/: IWindowManager.cs  WindowManager.cs
PARADOX_RP/Utils/: Configuration.cs  Logger.cs  ObjectStreamer.cs  Pools.cs
(+286 files in other folders)
